{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/coKitchen_logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["android", "ios"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo/coKitchen_logo.png",
        "backgroundImage": "./assets/logo/coKitchen_logo.png",
        "monochromeImage": "./assets/logo/coKitchen_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/coKitchen_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-bootsplash",
        {
          "logo": "./assets/logo/Logo.svg",
          "logoWidth": 100,
          "background": "#f5fcff",
          "assetsOutput": "./assets/bootsplash"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "assets/logo/Logo.svg"
          ]
        }
      ],
      "expo-secure-store",
      "react-native-bootsplash"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
